{
    "name": "marcobiedermann/typo3-theme-boilerplate",
    "type": "typo3-cms-extension",
    "description": "TYPO3 Theme Boilerplate",
    "homepage": "https://www.marcobiedermann.com",
    "license": ["GPL-2.0+"],
    "keywords": ["TYPO3 CMS"],
    "version": "1.0.0",
    "require": {
        "typo3/cms-core": "^8.7",
        "typo3/cms-rte-ckeditor": "^8.7",
        "typo3/cms-fluid-styled-content": "^8.7"
    }
}
